.idea/
.vscode/

build/
public/

# dotenv
.env

/build
# Dependencies
/node_modules

# Logs
yarn-debug.log*
yarn-error.log*

# Optional eslint cache
.eslintcache

# Testing
/coverage
/reports
/.stryker-tmp

# macos file system
.DS_Store

